\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Divergence}{1}{}\protected@file@percent }
\newlabel{sec:Divergence}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}f-divergence}{1}{}\protected@file@percent }
\newlabel{sub:f-divergence}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}KL divergence}{1}{}\protected@file@percent }
\newlabel{ssub:KL divergence}{{1.1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Alpha divergence}{1}{}\protected@file@percent }
\newlabel{ssub:Alpha divergence}{{1.1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Hellinger distance}{1}{}\protected@file@percent }
\newlabel{ssub:Hellinger distance}{{1.1.3}{1}{}{}{}}
\gdef \@abspage@last{1}
